# DATN_2023

./: README.md  SQL_DATN.sql  pom.xml
rideExcel/data/: Data.xlsx  RESULT_TEST_LOGIN.xlsx  RestTestData.xlsx  ResultsTestNGProduct.xlsx  ResultsTestNGRegister.xlsx
src/main/java/com/example/demo/: AuthConfig.java  Datn2023BackEndApplication.java  I18NConfig.java  PaypalConfig.java  SecurityConfig.java
src/main/java/com/example/demo/Admin/Dao/: BinhLuanDao.java  (+8 more)
src/main/java/com/example/demo/Dao/: BinhLuanDao.java  HoaDonChiTietDao.java  HoaDonDao.java  MaGiamGiaDao.java  PhanQuyenDao.java  SanPhamDao.java  TaiKhoanDao.java  TheLoaiDao.java  ThongKeHDCTTheoThangDAO.java  VaiTroDao.java
src/main/java/com/example/demo/Dto/: MailerDTO.java  TaiKhoanDTO.java  TaiKhoanDTOForUpdate.java  ThongKeHDCTTheoThangDTO.java  ThongKeTheoThangDTO.java
src/main/java/com/example/demo/Entity/: BinhLuanEntity.java  GioHang.java  HoaDonChiTietEntity.java  HoaDonEntity.java  Item.java  MaGiamGiaEntity.java  PhanQuyenEntity.java  SanPhamEntity.java  TaiKhoanEntity.java  TheLoaiEntity.java  VaiTroEntity.java
src/main/java/com/example/demo/RestAPI/: BinhLuanRestcontroller.java  CartRestController.java  HomeRestController.java  OrderRestController.java  PaypalRestController.java  PhanQuyenRestController.java  RestTaiKhoan.java  SanPhamRestControlller.java  TheLoaiRestController.java  ThongKeRestController.java  UploadRestController.java
src/main/java/com/example/demo/Service/: BinhLuanService.java  GioHangService.java  HoaDonChiTietService.java  HoaDonService.java  MaGiamGiaService.java  MailerService.java  PalpayService.java  PhanQuyenService.java  SanPhamService.java  SessionService.java  TaiKhoanService.java  TheLoaiService.java  UploadService.java  UserService.java  VaiTroService.java
src/main/resources/: application.properties
src/main/resources/i18n/: admin.properties  admin_vi.properties  messages.properties  messages_vi.properties  user.properties  user_vi.properties
src/main/resources/static/Admin/js/demo/: chart-area-demo.js  chart-pie-demo.js
src/main/resources/static/Admin/js/sanpham/: binhluan.js  sanpham.js  theloai.js
src/main/resources/static/Admin/js/taikhoan/: phanquyen.js
src/main/resources/static/Admin/validation/hoadon/: hoadonchitiet.js
src/main/resources/static/Admin/validation/sanpham/: binhluan.js  sanpham.js  theloai.js
src/main/resources/static/Admin/validation/taikhoan/: phanquyen.js  taikhoan.js
src/main/resources/static/PhanQuyen/: ctrl.js  index.html
src/main/resources/static/asses/js/: UpHinh.js
src/main/resources/static/asses/js/demo/: datatables-demo.js
src/main/resources/static/asses/js/taikhoan/: taikhoan.js
src/main/resources/static/user/assets/css/: main.css  style.css  vendor.css
src/main/resources/static/user/assets/js/: shopping-cart-app.js
src/main/resources/static/user/js/: shopping-cart-app.js
src/main/resources/templates/Admin/BinhLuan/: BinhLuan.html
src/main/resources/templates/Admin/HoaDon/: HoaDon.html  HoaDonChiTiet.html
src/main/resources/templates/Admin/Layout/: Footer.html  Layout.html  SlideBar.html  TopBar.html
src/main/resources/templates/Admin/MaGiamGia/: MaGiamGia.html
src/main/resources/templates/Admin/SanPham/: SanPham.html  TheLoai.html
src/main/resources/templates/Admin/TaiKhoan/: DangKy.html  DangNhap.html  PhanQuyen.html  PhanQuyen2.html  TaiKhoan.html  VaiTro.html
src/main/resources/templates/Admin/TrangChu/: Trangchu.html
src/main/resources/templates/user/: profile.html
src/main/resources/templates/user/cart/: cart.html
src/main/resources/templates/user/checkout/: checkout.html  success.html
src/main/resources/templates/user/home/: about.html  contact.html  footer.html  header.html  index.html  layout.html  shop.html
src/main/resources/templates/user/order/: checkout.html  detail.html  list.html  success.html
src/main/resources/templates/user/product/: detail.html
src/main/resources/templates/user/taikhoan/: dangky.html  dangnhap.html  doimatkhau.html  forgot-password.html  profile.html  reset-password.html
src/test/java/com/example/demo/: Datn2023BackEndApplicationTests.java  RegisterData.java  TestLogin.java  TestProduct.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.demo.RegisterData.xml  TEST-com.example.demo.TestLogin.xml  TEST-com.example.demo.TestProduct.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+81 files in other folders)
