
spring.datasource.url					= jdbc:sqlserver://localhost;database=DATN_2023_SQL;encrypt=true;trustServerCertificate=true;
spring.datasource.username				= sa
spring.datasource.password				= 123
spring.datasource.driverClassName		= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect			= org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.dialect	= org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql						= false
spring.jpa.hibernate.ddl-auto			= none
spring.devtools.livereload.enabled		= true
spring.jpa.open-in-view					= true
spring.profiles.active					= dev

